<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="maindiv">
        <div class="header"> Header </div>
        <div class="navart">
            <span class="nav"> Nav </span>
            <span class="art"> article </span>
        </div>
        <div class="footer"> Footer </div>
    </div>

    <style>
        .header
        {
            width:100%;
            height:80px;
            background-color: rgb(251, 255, 7);
            color:white;
            display: flex;
            justify-content: center;
        }
        .navart
        {
            width: 100%;
            height: 470px;
            display: flex;
            flex-direction: row;
        }
        .nav
        {
            width:20%;
            height: 470px;
            background-color: blue;
            color:white;
            display: flex;
            justify-content: center;
        }
        .art
        {
            width:80%;
            height: 470px;
            background-color: green;
            color: white;
            display: flex;
            justify-content: center;
        }
        .footer
        {
            width:100%;
            height:50px;
            background-color: brown;
            color: white;
            display: flex;
            justify-content: center;
        }
        .maindiv
        {
            height:100%;
        }
    </style>
</body>
</html>